# demo-service

./: pom.xml  readme.md
.github/workflows/: quality-test.yml
src/main/java/com/xignitex/demoservice/: DemoServiceApplication.java
src/main/java/com/xignitex/demoservice/configuration/swagger/: SpringfoxConfig.java
src/main/java/com/xignitex/demoservice/exception/: NotFoundException.java
src/main/java/com/xignitex/demoservice/gateway/artistgateway/: ArtistRepository.java
src/main/java/com/xignitex/demoservice/gateway/controller/: ArtistController.java  HealthController.java
src/main/java/com/xignitex/demoservice/model/: Artist.java  Genre.java  Image.java
src/main/java/com/xignitex/demoservice/usecase/: CreateArtist.java  GetAllArtists.java  GetArtist.java  UseCase.java
src/main/resources/: logback.xml
src/test/java/com/xignitex/demoservice/: DemoServiceApplicationTests.java
src/test/java/com/xignitex/demoservice/controller/: ArtistControllerTest.java  HealthControllerTest.java
src/test/java/com/xignitex/demoservice/usecase/: CreateArtistTest.java  GetAllArtistsTests.java  GetArtistTest.java
src/test/java/com/xignitex/demoservice/utils/: ArtistUtils.java
src/test/resources/pmd/: jumbo-pmd-rules.xml
